<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='dashboard_17803582897820' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='churn_reason' inline='true' name='federated.0ahcd2w0dexyca1a21oik0lpov9q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_reason' name='textscan.1p2dxu20nwsp5o1fk4oi71sc0tyx'>
            <connection class='textscan' directory='C:/Users/dlynn/OneDrive/Desktop/Data Engineering/Projects/SaaS Revenue &amp; Churn Analysis' filename='churn_reason.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p2dxu20nwsp5o1fk4oi71sc0tyx' name='churn_reason.csv' table='[churn_reason#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='churn_reason' ordinal='0' />
            <column datatype='integer' name='churn_count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[churn_reason]</local-name>
            <parent-name>[churn_reason.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_count]</local-name>
            <parent-name>[churn_reason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='churn_reason.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_reason.csv_349C7C6D54184D0D80955D6348BD65F4]' role='measure' type='quantitative' />
      <column caption='Churn Count' datatype='integer' name='[churn_count]' role='measure' type='quantitative' />
      <column caption='Churn Reason' datatype='string' name='[churn_reason]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='churn_by_plan' inline='true' name='federated.0ecyhob19kf8ok16b5hm71i8gjeo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_by_plan' name='textscan.1752unu1z0rtgg1c8pgy51nwxm2n'>
            <connection class='textscan' directory='C:/Users/dlynn/OneDrive/Desktop/Data Engineering/Projects/SaaS Revenue &amp; Churn Analysis' filename='churn_by_plan.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1752unu1z0rtgg1c8pgy51nwxm2n' name='churn_by_plan.csv' table='[churn_by_plan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='plan' ordinal='0' />
            <column datatype='string' name='billing_cycle' ordinal='1' />
            <column datatype='integer' name='total_customers' ordinal='2' />
            <column datatype='integer' name='churned_customers' ordinal='3' />
            <column datatype='real' name='churn_rate' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[churn_by_plan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_cycle]</local-name>
            <parent-name>[churn_by_plan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_customers]</local-name>
            <parent-name>[churn_by_plan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned_customers]</local-name>
            <parent-name>[churn_by_plan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rate]</local-name>
            <parent-name>[churn_by_plan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='churn_by_plan.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_by_plan.csv_E2B932790F1E4CFCA7EB885A5E00D57C]' role='measure' type='quantitative' />
      <column caption='Billing Cycle' datatype='string' name='[billing_cycle]' role='dimension' type='nominal' />
      <column caption='Churn Rate' datatype='real' name='[churn_rate]' role='measure' type='quantitative' />
      <column caption='Churned Customers' datatype='integer' name='[churned_customers]' role='measure' type='quantitative' />
      <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
      <column caption='Total Customers' datatype='integer' name='[total_customers]' role='measure' type='quantitative' />
      <column-instance column='[billing_cycle]' derivation='None' name='[none:billing_cycle:nk]' pivot='key' type='nominal' />
      <group caption='Action (Billing Cycle,Plan)' hidden='true' name='[Action (Billing Cycle,Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[billing_cycle]' />
          <groupfilter function='level-members' level='[plan]' />
        </groupfilter>
      </group>
      <group caption='Action (Plan)' hidden='true' name='[Action (Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[plan]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='churn_rate' inline='true' name='federated.0li6h5a0kpc9fv16a7d2213qe1tz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_rate' name='textscan.1jywvf8193kg141h9i7i017m5all'>
            <connection class='textscan' directory='C:/Users/dlynn/OneDrive/Desktop/Data Engineering/Projects/SaaS Revenue &amp; Churn Analysis' filename='churn_rate.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jywvf8193kg141h9i7i017m5all' name='churn_rate.csv' table='[churn_rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='month' ordinal='0' />
            <column datatype='real' name='monthly_churn_rate_pct' ordinal='1' />
            <column datatype='integer' name='total_active_customers' ordinal='2' />
            <column datatype='integer' name='churned_customers' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[churn_rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_churn_rate_pct]</local-name>
            <parent-name>[churn_rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_active_customers]</local-name>
            <parent-name>[churn_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned_customers]</local-name>
            <parent-name>[churn_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Overall Churn Rate' datatype='real' name='[Calculation_3861218005491712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([churned_customers]) / (COUNT([total_active_customers]) + COUNT([churned_customers]))' />
      </column>
      <column caption='churn_rate.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_rate.csv_55203A6D1B47499A86DC2D6B376911B2]' role='measure' type='quantitative' />
      <column caption='Churned Customers' datatype='integer' name='[churned_customers]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Monthly Churn Rate Pct' datatype='real' name='[monthly_churn_rate_pct]' role='measure' type='quantitative' />
      <column caption='Total Active Customers' datatype='integer' name='[total_active_customers]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='at_risk_indicators' inline='true' name='federated.0pz1cfh1sqjjf91h1xfcc1r592fu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='at_risk_indicators' name='textscan.19olh4p0oyrgnt1a4d0or04xzvtn'>
            <connection class='textscan' directory='C:/Users/dlynn/OneDrive/Desktop/Data Engineering/Projects/SaaS Revenue &amp; Churn Analysis' filename='at_risk_indicators.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19olh4p0oyrgnt1a4d0or04xzvtn' name='at_risk_indicators.csv' table='[at_risk_indicators#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='churned' ordinal='0' />
            <column datatype='real' name='avg_feature_usage_pct' ordinal='1' />
            <column datatype='real' name='avg_nps_score' ordinal='2' />
            <column datatype='real' name='avg_support_tickets_12mo' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[churned]</local-name>
            <parent-name>[at_risk_indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_feature_usage_pct]</local-name>
            <parent-name>[at_risk_indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_nps_score]</local-name>
            <parent-name>[at_risk_indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_support_tickets_12mo]</local-name>
            <parent-name>[at_risk_indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='at_risk_indicators.csv' datatype='table' name='[__tableau_internal_object_id__].[at_risk_indicators.csv_9E05E09A3B0B4622B4F6AFF1CD017750]' role='measure' type='quantitative' />
      <column caption='Avg Feature Usage Pct' datatype='real' name='[avg_feature_usage_pct]' role='measure' type='quantitative' />
      <column caption='Avg Nps Score' datatype='real' name='[avg_nps_score]' role='measure' type='quantitative' />
      <column caption='Avg Support Tickets 12Mo' datatype='real' name='[avg_support_tickets_12mo]' role='measure' type='quantitative' />
      <column caption='Churned' datatype='string' name='[churned]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clv_by_plan' inline='true' name='federated.103k02k0r1y6jo17unod409a9y66' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clv_by_plan' name='textscan.0ziiotx09y4fmh19rip1s1avqvzz'>
            <connection class='textscan' directory='C:/Users/dlynn/OneDrive/Desktop/Data Engineering/Projects/SaaS Revenue &amp; Churn Analysis' filename='clv_by_plan.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ziiotx09y4fmh19rip1s1avqvzz' name='clv_by_plan.csv' table='[clv_by_plan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='plan' ordinal='0' />
            <column datatype='real' name='avg_monthly_revenue' ordinal='1' />
            <column datatype='real' name='avg_lifespan_months' ordinal='2' />
            <column datatype='real' name='customer_lifetime_value' ordinal='3' />
            <column datatype='real' name='clv_cvc_ratio' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[clv_by_plan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_monthly_revenue]</local-name>
            <parent-name>[clv_by_plan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_lifespan_months]</local-name>
            <parent-name>[clv_by_plan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lifetime_value]</local-name>
            <parent-name>[clv_by_plan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clv_cvc_ratio]</local-name>
            <parent-name>[clv_by_plan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='clv_by_plan.csv' datatype='table' name='[__tableau_internal_object_id__].[clv_by_plan.csv_E73DD4B813AF490BB744841244286ED9]' role='measure' type='quantitative' />
      <column caption='Avg Lifespan Months' datatype='real' name='[avg_lifespan_months]' role='measure' type='quantitative' />
      <column caption='Avg Monthly Revenue' datatype='real' name='[avg_monthly_revenue]' role='measure' type='quantitative' />
      <column caption='CLV:CAC Ratio' datatype='real' name='[clv_cvc_ratio]' role='measure' type='quantitative' />
      <column caption='Customer Lifetime Value' datatype='real' name='[customer_lifetime_value]' role='measure' type='quantitative' />
      <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
      <group caption='Action (Plan)' hidden='true' name='[Action (Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[plan]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='subscriptions' inline='true' name='federated.1c45qj51c27dh11doinvy0w3xj4x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='subscriptions' name='textscan.0els8td16j20th18ng57707qtdbs'>
            <connection class='textscan' directory='C:/Users/dlynn/OneDrive/Desktop/Data Engineering/Projects/SaaS Revenue &amp; Churn Analysis' filename='subscriptions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0els8td16j20th18ng57707qtdbs' name='subscriptions.csv' table='[subscriptions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='string' name='plan' ordinal='1' />
            <column datatype='string' name='billing_cycle' ordinal='2' />
            <column datatype='string' name='industry' ordinal='3' />
            <column datatype='string' name='company_size' ordinal='4' />
            <column datatype='integer' name='seats' ordinal='5' />
            <column datatype='real' name='monthly_revenue' ordinal='6' />
            <column datatype='string' name='acquisition_channel' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
            <column datatype='date' name='signup_date' ordinal='9' />
            <column datatype='string' name='churned' ordinal='10' />
            <column datatype='date' name='churn_date' ordinal='11' />
            <column datatype='string' name='churn_reason' ordinal='12' />
            <column datatype='integer' name='support_tickets_12mo' ordinal='13' />
            <column datatype='integer' name='nps_score' ordinal='14' />
            <column datatype='integer' name='feature_usage_pct' ordinal='15' />
            <column datatype='string' name='upgraded' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[subscriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[subscriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_cycle]</local-name>
            <parent-name>[subscriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[subscriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[subscriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seats]</local-name>
            <parent-name>[subscriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_revenue]</local-name>
            <parent-name>[subscriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisition_channel]</local-name>
            <parent-name>[subscriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[subscriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[subscriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned]</local-name>
            <parent-name>[subscriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_date]</local-name>
            <parent-name>[subscriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_reason]</local-name>
            <parent-name>[subscriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_tickets_12mo]</local-name>
            <parent-name>[subscriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nps_score]</local-name>
            <parent-name>[subscriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_usage_pct]</local-name>
            <parent-name>[subscriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgraded]</local-name>
            <parent-name>[subscriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1c45qj51c27dh11doinvy0w3xj4x].[__tableau_internal_object_id__].[cnt:subscriptions.csv_A5B0532E201E47A38ADD60D46622FE1C:qk]&quot;' value='Total Customers' />
        </aliases>
      </column>
      <column caption='Overall Churn Rate' datatype='real' name='[Calculation_3861218007080962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [churned] = &quot;Yes&quot; THEN 1 ELSE 0 END)&#13;&#10;/ COUNT([churned]))' />
      </column>
      <column caption='Active Customers' datatype='integer' name='[Calculation_3861218024824836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [churned] = &quot;No&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='subscriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[subscriptions.csv_A5B0532E201E47A38ADD60D46622FE1C]' role='measure' type='quantitative' />
      <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
      <column caption='Billing Cycle' datatype='string' name='[billing_cycle]' role='dimension' type='nominal' />
      <column caption='Churn Date' datatype='date' name='[churn_date]' role='dimension' type='ordinal' />
      <column caption='Churn Reason' datatype='string' name='[churn_reason]' role='dimension' type='nominal' />
      <column caption='Churned' datatype='string' name='[churned]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Feature Usage Pct' datatype='integer' name='[feature_usage_pct]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Monthly Revenue' datatype='real' name='[monthly_revenue]' role='measure' type='quantitative' />
      <column caption='Nps Score' datatype='integer' name='[nps_score]' role='measure' type='quantitative' />
      <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Seats' datatype='integer' name='[seats]' role='measure' type='quantitative' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Support Tickets 12Mo' datatype='integer' name='[support_tickets_12mo]' role='measure' type='quantitative' />
      <column caption='Upgraded' datatype='string' name='[upgraded]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[subscriptions.csv_A5B0532E201E47A38ADD60D46622FE1C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:subscriptions.csv_A5B0532E201E47A38ADD60D46622FE1C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3861218007080962]' derivation='User' name='[usr:Calculation_3861218007080962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3861218024824836]' derivation='User' name='[usr:Calculation_3861218024824836:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Billing Cycle,Plan)' hidden='true' name='[Action (Billing Cycle,Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[billing_cycle]' />
          <groupfilter function='level-members' level='[plan]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0pz1cfh1sqjjf91h1xfcc1r592fu'>
        <column caption='Avg Feature Usage Pct' datatype='real' name='[avg_feature_usage_pct]' role='measure' type='quantitative' />
        <column caption='Avg Nps Score' datatype='real' name='[avg_nps_score]' role='measure' type='quantitative' />
        <column-instance column='[avg_feature_usage_pct]' derivation='Sum' name='[sum:avg_feature_usage_pct:qk]' pivot='key' type='quantitative' />
        <column-instance column='[avg_nps_score]' derivation='Sum' name='[sum:avg_nps_score:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='At-Risk Indicators'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>At-Risk Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subscriptions' name='federated.1c45qj51c27dh11doinvy0w3xj4x' />
            <datasource caption='at_risk_indicators' name='federated.0pz1cfh1sqjjf91h1xfcc1r592fu' />
          </datasources>
          <datasource-dependencies datasource='federated.0pz1cfh1sqjjf91h1xfcc1r592fu'>
            <column caption='Avg Feature Usage Pct' datatype='real' name='[avg_feature_usage_pct]' role='measure' type='quantitative' />
            <column caption='Avg Nps Score' datatype='real' name='[avg_nps_score]' role='measure' type='quantitative' />
            <column caption='Avg Support Tickets 12Mo' datatype='real' name='[avg_support_tickets_12mo]' role='measure' type='quantitative' />
            <column caption='Churned' datatype='string' name='[churned]' role='dimension' type='nominal' />
            <column-instance column='[churned]' derivation='None' name='[none:churned:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_feature_usage_pct]' derivation='Sum' name='[sum:avg_feature_usage_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_nps_score]' derivation='Sum' name='[sum:avg_nps_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_support_tickets_12mo]' derivation='Sum' name='[sum:avg_support_tickets_12mo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c45qj51c27dh11doinvy0w3xj4x' />
          <filter class='categorical' column='[federated.1c45qj51c27dh11doinvy0w3xj4x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pz1cfh1sqjjf91h1xfcc1r592fu].[sum:avg_feature_usage_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pz1cfh1sqjjf91h1xfcc1r592fu].[sum:avg_nps_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pz1cfh1sqjjf91h1xfcc1r592fu].[sum:avg_support_tickets_12mo:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c45qj51c27dh11doinvy0w3xj4x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pz1cfh1sqjjf91h1xfcc1r592fu].[sum:avg_feature_usage_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pz1cfh1sqjjf91h1xfcc1r592fu].[sum:avg_nps_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pz1cfh1sqjjf91h1xfcc1r592fu].[sum:avg_support_tickets_12mo:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1c45qj51c27dh11doinvy0w3xj4x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c45qj51c27dh11doinvy0w3xj4x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c45qj51c27dh11doinvy0w3xj4x].[:Measure Names]</rows>
        <cols>[federated.0pz1cfh1sqjjf91h1xfcc1r592fu].[none:churned:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average CLV by Plan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Average CLV by Plan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clv_by_plan' name='federated.103k02k0r1y6jo17unod409a9y66' />
          </datasources>
          <datasource-dependencies datasource='federated.103k02k0r1y6jo17unod409a9y66'>
            <column caption='Customer Lifetime Value' datatype='real' name='[customer_lifetime_value]' role='measure' type='quantitative' />
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[customer_lifetime_value]' derivation='Sum' name='[sum:customer_lifetime_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.103k02k0r1y6jo17unod409a9y66].[none:plan:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.103k02k0r1y6jo17unod409a9y66].[sum:customer_lifetime_value:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.103k02k0r1y6jo17unod409a9y66].[sum:customer_lifetime_value:qk]</rows>
        <cols>[federated.103k02k0r1y6jo17unod409a9y66].[none:plan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Monthly Churn Rate Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_rate' name='federated.0li6h5a0kpc9fv16a7d2213qe1tz' />
          </datasources>
          <datasource-dependencies datasource='federated.0li6h5a0kpc9fv16a7d2213qe1tz'>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column caption='Monthly Churn Rate Pct' datatype='real' name='[monthly_churn_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[monthly_churn_rate_pct]' derivation='Sum' name='[sum:monthly_churn_rate_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0li6h5a0kpc9fv16a7d2213qe1tz].[sum:monthly_churn_rate_pct:qk]</rows>
        <cols>[federated.0li6h5a0kpc9fv16a7d2213qe1tz].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Churn Reason</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_reason' name='federated.0ahcd2w0dexyca1a21oik0lpov9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahcd2w0dexyca1a21oik0lpov9q'>
            <column caption='Churn Count' datatype='integer' name='[churn_count]' role='measure' type='quantitative' />
            <column caption='Churn Reason' datatype='string' name='[churn_reason]' role='dimension' type='nominal' />
            <column-instance column='[churn_reason]' derivation='None' name='[none:churn_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn_count]' derivation='Sum' name='[sum:churn_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ahcd2w0dexyca1a21oik0lpov9q].[none:churn_reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ahcd2w0dexyca1a21oik0lpov9q].[sum:churn_count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ahcd2w0dexyca1a21oik0lpov9q].[sum:churn_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahcd2w0dexyca1a21oik0lpov9q].[none:churn_reason:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by Plan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Churn by Plan &amp; Billing Cycle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_by_plan' name='federated.0ecyhob19kf8ok16b5hm71i8gjeo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecyhob19kf8ok16b5hm71i8gjeo'>
            <column caption='Billing Cycle' datatype='string' name='[billing_cycle]' role='dimension' type='nominal' />
            <column caption='Churn Rate' datatype='real' name='[churn_rate]' role='measure' type='quantitative' />
            <column-instance column='[billing_cycle]' derivation='None' name='[none:billing_cycle:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[churn_rate]' derivation='Sum' name='[sum:churn_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ecyhob19kf8ok16b5hm71i8gjeo].[none:billing_cycle:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monthly&quot;</bucket>
              <bucket>&quot;Annual&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ecyhob19kf8ok16b5hm71i8gjeo].[none:plan:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Starter&quot;</bucket>
              <bucket>&quot;Professional&quot;</bucket>
              <bucket>&quot;Business&quot;</bucket>
              <bucket>&quot;Enterprise&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecyhob19kf8ok16b5hm71i8gjeo].[none:billing_cycle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ecyhob19kf8ok16b5hm71i8gjeo].[sum:churn_rate:qk]</rows>
        <cols>([federated.0ecyhob19kf8ok16b5hm71i8gjeo].[none:plan:nk] / [federated.0ecyhob19kf8ok16b5hm71i8gjeo].[none:billing_cycle:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subscriptions' name='federated.1c45qj51c27dh11doinvy0w3xj4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1c45qj51c27dh11doinvy0w3xj4x'>
            <column caption='Overall Churn Rate' datatype='real' name='[Calculation_3861218007080962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [churned] = &quot;Yes&quot; THEN 1 ELSE 0 END)&#13;&#10;/ COUNT([churned]))' />
            </column>
            <column caption='Active Customers' datatype='integer' name='[Calculation_3861218024824836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churned] = &quot;No&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[subscriptions.csv_A5B0532E201E47A38ADD60D46622FE1C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:subscriptions.csv_A5B0532E201E47A38ADD60D46622FE1C:qk]' pivot='key' type='quantitative' />
            <column caption='subscriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[subscriptions.csv_A5B0532E201E47A38ADD60D46622FE1C]' role='measure' type='quantitative' />
            <column caption='Churned' datatype='string' name='[churned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3861218007080962]' derivation='User' name='[usr:Calculation_3861218007080962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3861218024824836]' derivation='User' name='[usr:Calculation_3861218024824836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c45qj51c27dh11doinvy0w3xj4x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c45qj51c27dh11doinvy0w3xj4x].[usr:Calculation_3861218007080962:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c45qj51c27dh11doinvy0w3xj4x].[usr:Calculation_3861218024824836:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c45qj51c27dh11doinvy0w3xj4x].[__tableau_internal_object_id__].[cnt:subscriptions.csv_A5B0532E201E47A38ADD60D46622FE1C:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c45qj51c27dh11doinvy0w3xj4x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c45qj51c27dh11doinvy0w3xj4x].[usr:Calculation_3861218007080962:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c45qj51c27dh11doinvy0w3xj4x].[usr:Calculation_3861218024824836:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c45qj51c27dh11doinvy0w3xj4x].[__tableau_internal_object_id__].[cnt:subscriptions.csv_A5B0532E201E47A38ADD60D46622FE1C:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1c45qj51c27dh11doinvy0w3xj4x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c45qj51c27dh11doinvy0w3xj4x].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1c45qj51c27dh11doinvy0w3xj4x].[Multiple Values]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c45qj51c27dh11doinvy0w3xj4x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue by Plan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Average Monthly Revenue by Plan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clv_by_plan' name='federated.103k02k0r1y6jo17unod409a9y66' />
          </datasources>
          <datasource-dependencies datasource='federated.103k02k0r1y6jo17unod409a9y66'>
            <column caption='Avg Monthly Revenue' datatype='real' name='[avg_monthly_revenue]' role='measure' type='quantitative' />
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[avg_monthly_revenue]' derivation='Sum' name='[sum:avg_monthly_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.103k02k0r1y6jo17unod409a9y66].[none:plan:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.103k02k0r1y6jo17unod409a9y66].[sum:avg_monthly_revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.103k02k0r1y6jo17unod409a9y66].[sum:avg_monthly_revenue:qk]</rows>
        <cols>[federated.103k02k0r1y6jo17unod409a9y66].[none:plan:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CloudTask Pro Revenue &amp; Churn Dashboard'>
      <size maxheight='860' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87659' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='11343'>
            <zone fixed-size='698' h='87659' id='8' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='11343'>
              <zone h='38774' id='5' name='Churn Rate' w='50833' x='667' y='11343'>
              </zone>
              <zone h='48885' id='6' name='Average CLV by Plan' w='24333' x='667' y='50117'>
              </zone>
              <zone h='24287' id='19' name='At-Risk Indicators' w='26250' x='73083' y='74715'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='24287' id='13' name='Churn Reason' w='21583' x='51500' y='74715'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='63372' id='7' name='Churn by Plan' w='47833' x='51500' y='11343'>
                <layout-cache cell-count-w='8' minheight='216' non-cell-size-w='69' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='48885' id='21' name='Monthly Revenue by Plan' w='26500' x='25000' y='50117'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10345' id='16' type-v2='text' w='39750' x='667' y='998'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='11'>CloudTask Pro Revenue &amp; Churn Dashboard</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='11'>2022–2025 Customer Retention &amp; Revenue Analysis</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='10345' id='20' name='KPI' w='58916' x='40417' y='998'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
